{
	"folders": [
    {
      "path": "src/Mallos.Ai"
    },
    {
      "path": "test/Mallos.Ai.Test"
    },
    {
      "path": "src/Mallos.Ai.SadRogue"
    },
    {
      "path": "samples/GoRogueSample"
    },
    {
      "path": "samples/DialogTreeSample"
    }
  ],
  "settings": {}
}